{
  "name": "json-bn",
  "version": "0.0.1",
  "description": "JSON.parse with BitInt support in all environments.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobinben/json-bn.git"
  },
  "keywords": [
    "JSON",
    "BigInt",
    "bigint",
    "big",
    "parse",
    "json"
  ],
  "author": "1021137079@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobinben/json-bn/issues"
  },
  "homepage": "https://github.com/jobinben/json-bn#readme",
  "devDependencies": {
    "chai": "4.3.6",
    "mocha": "10.0.0",
    "rollup": "2.79.0"
  },
  "dependencies": {
    "big.js": "6.2.1"
  }
}
