{
  "name": "json-bn",
  "version": "0.0.1",
  "description": "基于big.js实现一个解析JSON中的number类型超过双精度 Math.pow(2, 53)",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobinben/json-bn.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobinben/json-bn/issues"
  },
  "homepage": "https://github.com/jobinben/json-bn#readme",
  "devDependencies": {
    "rollup": "^2.79.0"
  }
}
